COMMAND     DESCRIPTION
all         Set up base system, build and install kernel if BUILD_KERNEL is
            set to YES, intall packages, ports, software from Git repos,
            create uzip image, and finally build the NomadBSD image.

clean       Remove base system dir, distfiles, patch dir, and uzip images.

cleanup     Unmount filesystems, remove mount points, and detach md devices.

drmlegacy   Build drm-legacy-kmod, and install modules under /boot/drm_legacy.

git         Install software from Git repos defined in build.cfg

init        Create base system, add the nomad user, and copy the
            configuration files to the base system.

image       Build the NomadBSD image.

initbase    Create nomad user, and copy all configuration files from
            config/ and nomad/ to base system.

kernel      Build a custom kernel using kernel/NOMADBSD

patch       Create a patch file for nomadbsd-update. Add a new record to the
            patch index.

pkgcfg      Set up configuration files and users required by installed
            software packages.

pkgs        Install all packages from pkg.list

ports       Build and install all ports defined in build.cfg

resume      Continue where the build failed. Use this to resume from a failed
            "build all", after removing the error source(s).

uzip        Create uzip image.

update      Update base system

usrcfg      Install all files from nomad/ in ${SYSDIR]/home/nomad

usrclean    Remove all files from ${SYSDIR}/home/nomad
