COMMAND     DESCRIPTION
all         Set up base system, build and install kernel if BUILD_KERNEL is
            set to YES, intall packages, ports, software from Git repos.

addusergui  (Re)build and (re)install nomadbsd-adduser-gui

dmconfig    (Re)build and (re)install nomadbsd-dmconfig-gui

git         Install software from Git repos defined in build.cfg

handbook    Build and install the NomadBSD handbook.

initbase    Create nomad user, and copy all configuration files from
            config/ and nomad/ to base system.

installgui  (Re)build and (re)install nomadbsd-install-gui

kernel      Build a custom kernel using kernel/NOMADBSD

pkgcfg      Set up configuration files and users required by installed
            software packages.

pkgs        Install all packages from pkg.list

ports       Build and install all ports defined in build.cfg

resume      Continue where the build failed. Use this to resume from a failed
            "build all", after removing the error source(s).

setupgui    (Re)build and (re)install nomadbsd-setup-gui

update      Update base system

