COMMAND     DESCRIPTION

all         Set up base system, build and install kernel if BUILD_KERNEL is
            set to YES, intall packages, ports, software from Git repos,
            create uzip image, and finally build the NomadBSD image.

init        Create base system, add the nomad user, and copy the
            configuration files to the base system.

initbase    Create nomad user, and copy all configuration files from
            config/ and nomad/ to base system.

cleanup     Unmount filesystems, remove mount points, and detach md devices.

uzip        Create uzip image.

patch       Create a patch file for nomadbsd-update. Add a new record to the
            patch index.

image       Build the NomadBSD image.

ports       Build and install all ports defined in build.cfg

pkgs        Install all packages from pkg.list

git         Install software from Git repos defined in build.cfg

pkgcfg      Set up configuration files and users required by installed
            software packages.

usrcfg      Install all files from nomad/ in ${SYSDIR]/home/nomad

usrclean    Remove all files from ${SYSDIR}/home/nomad

clean       Remove base system dir, distfiles, patch dir, and uzip images.

