ARCH=amd64
RELEASE=12.0-RELEASE
BASEURL="http://download.freebsd.org/ftp"
SRCURL="https://svn.freebsd.org/base"

# Media size in GB
MEDIASIZE=4
# Fragment size for UFS
FRAGSIZE=4096
# Approx. storage space overhead in %
UFS_OVERHEAD=1
# Min. free storage space in % for base system
UFS_MINFREE=8
# Extra space in MB for base system.
BASEFS_EXTRA=100

PATCHDIR=patchset
PKGLIST=pkg.list
IMAGE_NAME=nomadbsd.img

# Whether to build a custom kernel
BUILD_KERNEL="YES"

# Options passed to "make"
BUILDKERNEL_OPTS="-j$(sysctl -n hw.ncpu)"

# Lines added to the kernel config file.
KERNELOPTS() {
cat << KERNELOPTS_END
ident		NOMADBSD
options		TERMINAL_NORM_ATTR=(FG_LIGHTBLUE|BG_BLACK)
options		TERMINAL_KERN_ATTR=(FG_LIGHTCYAN|BG_BLACK)
KERNELOPTS_END
}

# Because of special options, some packages must be installed using the
# ports tree. Add each port as category/portname to PORTSLIST. The options
# for OPTIONS_DEFAULT can be defined by setting portname_OPTS. Dashes (``-´´)
# in port names must be replaced by under scores (``_´´) when defining
# portname_OPTS.
#

PORTSLIST=$(cat <<PORTSLIST_EOF
devel/xdg-utils
graphics/drm-kmod
net/bwi-firmware-kmod
net/bwn-firmware-kmod
x11-drivers/xf86-video-amdgpu
PORTSLIST_EOF
)

qpdfview_OPTS="QT5 CUPS PS"

# Options for building the NVIDIA drivers
NVIDIA_BUILD_OPTS="OPTIONS_UNSET=\"LINUX DOCS\""

# Path to the local ports tree. It will be mounted to ${SYSDIR}/usr/ports.
PORTSTREE=/usr/ports

# Where the FreeBSD installation resides.
SYSDIR=${PWD}/sys

# Where bsdinstall stores fetched files.
DISTDIR=${PWD}/dists

# Software packages which install from git repos.
GIT_SITE="https://github.com/mrclksr"
GIT_REPOS=$(cat <<GIT_REPOS_EOF
${GIT_SITE}/DSBDriverd.git
${GIT_SITE}/DSBMC.git
${GIT_SITE}/DSBMC-Cli.git
${GIT_SITE}/DSBMD.git
${GIT_SITE}/dsbcfg.git
${GIT_SITE}/libdsbmc.git
${GIT_SITE}/DSBBatmon.git
${GIT_SITE}/DSBMixer.git
${GIT_SITE}/DSBDisplaySettings.git
${GIT_SITE}/DSBSu.git
${GIT_SITE}/DSBExec.git
${GIT_SITE}/DSBLogoutmgr.git
GIT_REPOS_EOF
)

# Define build commands for each git repo.
DSB_QT_TOOLS_BUILD_CMD="qmake && make clean && make && make install"

DSBDriverd_BUILD_CMD="make clean install"
DSBMC_BUILD_CMD="make GTKVER=3.0 clean install"
DSBMC_Cli_BUILD_CMD="make clean install"
DSBMD_BUILD_CMD="make clean install"
DSBBatmon_BUILD_CMD=${DSB_QT_TOOLS_BUILD_CMD}
DSBMixer_BUILD_CMD=${DSB_QT_TOOLS_BUILD_CMD}
DSBDisplaySettings_BUILD_CMD=${DSB_QT_TOOLS_BUILD_CMD}
DSBSu_BUILD_CMD=${DSB_QT_TOOLS_BUILD_CMD}
DSBExec_BUILD_CMD=${DSB_QT_TOOLS_BUILD_CMD}
DSBLogoutmgr_BUILD_CMD=${DSB_QT_TOOLS_BUILD_CMD}
