# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 5
border_width = 0
background_color = #000000 49
border_color = #FFFFFF 40

# ID 2
rounded = 5
border_width = 0
background_color = #FFFFFF 60
border_color = #FFFFFF 49

# ID 3
rounded = 5
border_width = 0
background_color = #FFFFFF 24
border_color = #FFFFFF 69

# ID 4
rounded = 5
border_width = 0
background_color = #BDBDBD 80
border_color = #FFFFFF 69

# Panel
panel_monitor = all
panel_position = top left vertical
panel_size = 75% 50
panel_margin = 0 0
panel_padding = 2 2 2
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 140 35
task_padding = 6 3
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
task_tooltip = 1

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0

# Fonts
task_font = sans 7
task_font_color = #FFFFFF 69
task_active_font_color = #FFFFFF 84
task_urgent_font_color = #EC9B9B 84
task_iconified_font_color = #FFFFFF 69
font_shadow = 1

# System Tray
systray = 1
systray_padding = 4 4 5
systray_sort = left2right
systray_background_id = 1
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = sans bold 8
time2_format = %h.%e
time2_font = sans 6
clock_font_color = #FFFFFF 75
clock_tooltip = %A %d %B
clock_padding = 4 2
clock_background_id = 1
clock_rclick_command = zenity --calendar

# Tooltips
tooltip_padding = 3 2
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font = sans 8
tooltip_font_color = #000000 89

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = sans bold 8
bat2_font = sans 6
battery_font_color = #FFFFFF 75
battery_padding = 4 2
battery_background_id = 1

# End of config
