# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 1
border_width = 0
background_color = #282828 49
border_color = #000000 0

# ID 2
rounded = 1
border_width = 1
background_color = #FFFFFF 29
border_color = #FFFFFF 60

# ID 3
rounded = 5
border_width = 0
background_color = #FFFFFF 17
border_color = #FFFFFF 69

# ID 4
rounded = 1
border_width = 0
background_color = #FFFFFF 29
border_color = #FFFFFF 60

# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_size = 100% 38
panel_margin = 0 0
panel_padding = 7 3 7
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 15
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 45 35
task_padding = 2 1
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 0
task_tooltip = 0

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 70 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = sans bold 9
task_font_color = #FFFFFF 60
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 75
battery_padding = 1 0
battery_background_id = 0

# End of config
