# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 5
border_width = 0
background_color = #000000 60
border_color = #FFFFFF 20

# ID 2
rounded = 5
border_width = 1
background_color = #FFFFFF 0
border_color = #FFFFFF 20

# ID 3
rounded = 5
border_width = 0
background_color = #000000 29
border_color = #000000 0

# ID 4
rounded = 5
border_width = 1
background_color = #E80000 60
border_color = #FFFFFF 20

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 92% 28
panel_margin = 0 0
panel_padding = 7 0 7
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 3
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 18
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 30
task_padding = 2 3
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 4
task_iconified_background_id = 2
task_tooltip = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = sans 7
task_font_color = #FFFFFF 69
task_active_font_color = #FFFFFF 84
task_urgent_font_color = #FFFFFF 84
task_iconified_font_color = #FFFFFF 69
font_shadow = 0

# System Tray
systray = 1
systray_padding = 5 2 5
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 16
systray_icon_asb = 100 -10 -5

# Clock
time1_format = %H:%M
time1_font = sans 8
time2_format = %A %d %B
time2_font = sans 6
clock_font_color = #FFFFFF 75
clock_padding = 4 4
clock_background_id = 1

# Tooltips
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_hide = 95
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 75
battery_padding = 1 0
battery_background_id = 1

# End of config
