# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 5
border_width = 1
background_color = #44475D 41
border_color = #44475D 100

# ID 2
rounded = 5
border_width = 1
background_color = #FFFFFF 20
border_color = #444444 66

# ID 3
rounded = 0
border_width = 1
background_color = #FFFFFF 20
border_color = #444444 20

# ID 4
rounded = 5
border_width = 1
background_color = #DBDBDB 49
border_color = #222222 74

# ID 5
rounded = 3
border_width = 0
background_color = #44475D 20
border_color = #222222 74

# ID 6
rounded = 3
border_width = 0
background_color = #DE1150 34
border_color = #222222 74

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 96% 37
panel_margin = 0 0
panel_padding = 9 3 9
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.7
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 4

# Tasks
urgent_nb_of_blink = 16
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 20
task_padding = 0 2
task_background_id = 0
task_active_background_id = 5
task_urgent_background_id = 6
task_iconified_background_id = 0
task_tooltip = 1

# Task Icons
task_icon_asb = 100 -25 -8
task_active_icon_asb = 100 0 -5
task_urgent_icon_asb = 100 0 -5
task_iconified_icon_asb = 100 -25 -8

# Fonts
task_font = kiloji 10
task_font_color = #333333 80
task_active_font_color = #333333 100
task_urgent_font_color = #333333 100
task_iconified_font_color = #333333 80
font_shadow = 0

# System Tray
systray = 1
systray_padding = 7 0 5
systray_sort = ascending
systray_background_id = 2
systray_icon_size = 18
systray_icon_asb = 100 -20 -5

# Clock
time1_format = %H:%M
time1_font = sans 8 bold
time2_format = %A %d %B
time2_font = sans 7
clock_font_color = #FFFFFF 75
clock_tooltip = 
clock_padding = 2 0
clock_background_id = 0
clock_rclick_command = gsimplecal

# Tooltips
tooltip_padding = 5 3
tooltip_show_timeout = 0.8
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = Sans 8
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 8 bold
bat2_font = sans 7
battery_font_color = #FFFFFF 75
battery_padding = 2 0
battery_background_id = 0

# End of config
