# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 54
border_color = #9B9B9B 34

# ID 2
rounded = 2
border_width = 0
background_color = #000000 69
border_color = #9B9B9B 74

# ID 3
rounded = 1
border_width = 0
background_color = #000000 69
border_color = #FFFFFF 20

# ID 4
rounded = 0
border_width = 0
background_color = #BBBBBB 20
border_color = #BBBBBB 29

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 37
panel_margin = 0 0
panel_padding = 5 2 3
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 2

# Tasks
urgent_nb_of_blink = 21
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 50 35
task_padding = 4 2
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 3
task_iconified_background_id = 0
task_tooltip = 1

# Task Icons
task_icon_asb = 90 -100 -20
task_active_icon_asb = 100 -70 -10
task_urgent_icon_asb = 100 -70 -10
task_iconified_icon_asb = 90 -100 -20

# Fonts
task_font = kiloji 8
task_font_color = #A0A0A0 100
task_active_font_color = #D4D4D4 100
task_urgent_font_color = #D4D4D4 100
task_iconified_font_color = #A0A0A0 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 8 1 5
systray_sort = ascending
systray_background_id = 2
systray_icon_size = 16
systray_icon_asb = 100 -90 -15

# Clock
time1_format = %H:%M
time1_font = sans 8 bold
time2_format = %A %d %B
time2_font = sans 7
clock_font_color = #FFFFFF 75
clock_tooltip = %A %d %B
clock_padding = 2 0
clock_background_id = 0
clock_rclick_command = gsimplecal

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 75
battery_padding = 1 0
battery_background_id = 0

# End of config
