# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 1
border_width = 0
background_color = #282828 100
border_color = #000000 0

# ID 2
rounded = 1
border_width = 0
background_color = #F6B655 85
border_color = #CCCCCC 40

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 3 0 3
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 200 32
task_padding = 5 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
task_tooltip = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = sans 7.5
task_font_color = #FFFFFF 60
task_active_font_color = #000000 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #FFFFFF 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 3 0 3
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 14
systray_icon_asb = 100 -90 -15

# Clock
time1_format = %H:%M
time1_font = sans 13
clock_font_color = #FFFFFF 85
clock_padding = 2 0
clock_background_id = 0

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_background_id = 1
tooltip_font = Sans 9
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 7
bat2_font = sans 6
battery_font_color = #FFFFFF 100
battery_padding = 2 0
battery_background_id = 0

# End of config
