# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #303030 89
border_color = #FFFFFF 17

# ID 2
rounded = 0
border_width = 0
background_color = #303030 89
border_color = #FFFFFF 49

# ID 3
rounded = 0
border_width = 0
background_color = #303030 49
border_color = #FFFFFF 69

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 94% 38
panel_margin = 0 1
panel_padding = 10 6 6
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 3

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 6
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 120 32
task_padding = 6 2
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
task_tooltip = 0

# Task Icons
task_icon_asb = 100 -90 -15
task_active_icon_asb = 100 -70 0
task_urgent_icon_asb = 100 -90 -15
task_iconified_icon_asb = 100 -90 -15

# Fonts
task_font = BasicDots 6
task_font_color = #FFFFFF 69
task_active_font_color = #7E9659 89
task_urgent_font_color = #7E9659 89
task_iconified_font_color = #FFFFFF 69
font_shadow = 0

# System Tray
systray = 1
systray_padding = 6 3 0
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 18
systray_icon_asb = 100 -70 -15

# Tooltips
tooltip_padding = 5 5
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = -1
tooltip_font = Aller 8
tooltip_font_color = #D3CAAA 33

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 75
battery_padding = 1 0
battery_background_id = 0

# End of config
