Generated File. Do not edit.

[HEADER]
Version:0.19t:$
Arch:x86_64-gcc3:$

[PLUGINS]

[INVALID]
/usr/local/lib/liblua-5.2.so:$
1607562661000:$
/usr/local/lib/libnspr4.so:$
1607562718000:$
/usr/local/lib/libplc4.so:$
1607562718000:$
/usr/local/lib/libplds4.so:$
1607562718000:$
/usr/local/lib/libv4l/v4l2convert.so:$
1607583565000:$
/usr/local/lib/libv4l/v4l1compat.so:$
1607583565000:$
/usr/local/lib/libhdr10plus.so:$
1607584179000:$
/usr/local/lib/liblpsolve55.so:$
1607590467000:$
/usr/local/lib/libsoup-gnome-2.4.so:$
1607592687000:$
/usr/local/lib/libvulkan_intel.so:$
1607592740000:$
/usr/local/lib/libvulkan_radeon.so:$
1607592740000:$
/usr/local/lib/pam_winbind.so:$
1607594241000:$
/usr/local/lib/libmozjs-78.so:$
1607617290000:$
/usr/local/lib/libcolordcompat.so:$
1607617460000:$
/usr/local/lib/pam_ck_connector.so:$
1607617471000:$
/usr/local/lib/libloadplay.so:$
1607767935000:$
/usr/local/lib/pam_vbox.so:$
1607873375000:$
/usr/local/lib/libssl3.so:$
1607994732000:$
/usr/local/lib/libsoftokn3.so:$
1607994732000:$
/usr/local/lib/libsmime3.so:$
1607994732000:$
/usr/local/lib/libnssutil3.so:$
1607994732000:$
/usr/local/lib/libfreebl3.so:$
1607994732000:$
/usr/local/lib/libnss3.so:$
1607994732000:$
/usr/local/lib/libfreeblpriv3.so:$
1607994732000:$
/usr/local/lib/libnssdbm3.so:$
1607994732000:$
/usr/local/lib/libnssckbi.so:$
1607994732000:$
/usr/local/lib/libgegl-sc-0.4.so:$
1607997744000:$
/usr/local/lib/libgegl-npd-0.4.so:$
1607997744000:$
