rcmsg_color=${rcmsg_color:-"yellow"}

__color_to_code()
{
  local color=$1
  for c in black.0 red.1 green.2 yellow.3 \
    blue.4 magenta.5 cyan.6 white.7; do
    if [ "${c%%.*}" = "${color}" ]; then
      /bin/echo ${c##*.}
      return
    fi
  done
  /bin/echo "cecho: Unknown color '${color}'" >&2
  # Use fallback color yellow(3)
  /bin/echo 3
}

__tput() {
  return
}

if [ ! -x /usr/bin/tput ]; then
  alias tput=__tput
fi

__echo() {
  tput -T xterm AF $(__color_to_code "${rcmsg_color}") >/dev/tty
  /bin/echo $@
  tput -T xterm me >/dev/tty
}

alias echo=__echo
