## FreeBSD SLiM Theme based on Gentoo SLiM Theme
## Author: Edward Tjornhammar (e@cube2.se)
## Original Graphics: Randy Belk (randy.belk@gmail.com)
## Original Author: Joshua Saddler (nightmorph@gentoo.org)

msg_color               #eeeeee
msg_font                Verdana:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

background_style        tile
background_color        #000000

input_font              Verdana:size=10:bold:dpi=96
input_fgcolor           #000000
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            214
input_pass_x            -1
input_pass_y            -1

username_font           Verdana:size=10:bold:dpi=96
username_color        	#eeeeee
username_x              50
username_y              190
password_x              50
password_y              190
username_msg            Username:
password_msg            Password:

